\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noauthor_knapsack_nodate-2}
\citation{noauthor_knapsack_nodate-2}
\citation{noauthor_knapsack_nodate-2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example from CodesDope \cite  {noauthor_knapsack_nodate-2}}}{2}{table.1}\protected@file@percent }
\newlabel{tab:example2}{{1}{2}{Example from CodesDope \cite {noauthor_knapsack_nodate-2}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example from CodesDope \cite  {noauthor_knapsack_nodate-2}}}{2}{table.2}\protected@file@percent }
\newlabel{tab:example2-step2}{{2}{2}{Example from CodesDope \cite {noauthor_knapsack_nodate-2}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example from CodesDope \cite  {noauthor_knapsack_nodate-2}}}{2}{table.3}\protected@file@percent }
\newlabel{tab:example2-fullTable}{{3}{2}{Example from CodesDope \cite {noauthor_knapsack_nodate-2}}{table.3}{}}
\citation{neopolitan_foundations_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example from \textit  {Foundations of Algorithms} \cite  {neopolitan_foundations_nodate}}}{3}{table.4}\protected@file@percent }
\newlabel{tab:example3}{{4}{3}{Example from \textit {Foundations of Algorithms} \cite {neopolitan_foundations_nodate}}{table.4}{}}
\bibstyle{plain}
\bibdata{Algorithms}
\bibcite{noauthor_knapsack_nodate}{1}
\bibcite{noauthor_knapsack_nodate-2}{2}
\bibcite{martin_01_2020}{3}
\bibcite{neopolitan_foundations_nodate}{4}
\citation{martin_01_2020}
\citation{neopolitan_foundations_nodate}
\citation{noauthor_knapsack_nodate}
\citation{noauthor_knapsack_nodate-2}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
