\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{noauthor_knapsack_nodate-2}
\newlabel{tab:example1}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example1}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{noauthor_knapsack_nodate-2}
\newlabel{tab:example1.5}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example1.5}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{noauthor_knapsack_nodate-2}
\newlabel{tab:example1.6}{{3}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example1.6}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{noauthor_knapsack_nodate-2}
\newlabel{tab:example2}{{4}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example2}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{noauthor_knapsack_nodate-2}
\newlabel{tab:example2-step1}{{5}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example2-step1}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{noauthor_knapsack_nodate-2}
\newlabel{tab:example2-step2}{{6}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example2-step2}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{noauthor_knapsack_nodate-2}
\newlabel{tab:example2-fullTable}{{7}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example2-fullTable}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{neopolitan_foundations_nodate}
\newlabel{tab:example3}{{8}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example3}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\bibstyle{plain}
\bibdata{Algorithms}
\bibcite{noauthor_knapsack_nodate}{\hyperlink {beamerbibnoauthor_knapsack_nodate}{1}}
\bibcite{noauthor_knapsack_nodate-2}{\hyperlink {beamerbibnoauthor_knapsack_nodate-2}{2}}
\bibcite{martin_01_2020}{\hyperlink {beamerbibmartin_01_2020}{3}}
\bibcite{neopolitan_foundations_nodate}{\hyperlink {beamerbibneopolitan_foundations_nodate}{4}}
\citation{martin_01_2020}
\citation{neopolitan_foundations_nodate}
\citation{noauthor_knapsack_nodate}
\citation{noauthor_knapsack_nodate-2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{17}
