This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: plain.bst
Database file #1: Algorithms.bib
Warning--to sort, need author or key in noauthor_knapsack_nodate-2
Warning--to sort, need author or key in noauthor_knapsack_nodate
Warning--empty year in neopolitan_foundations_nodate
You've used 4 entries,
            2118 wiz_defined-function locations,
            515 strings with 4640 characters,
and the built_in function-call counts, 774 in all, are:
= -- 70
> -- 16
< -- 0
+ -- 9
- -- 4
* -- 32
:= -- 116
add.period$ -- 10
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 33
empty$ -- 91
format.name$ -- 4
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 4
pop$ -- 33
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 3
while$ -- 4
width$ -- 5
write$ -- 36
(There were 3 warnings)
